{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "dist",
        "rootDir": ".",
        "ignoreDeprecations": "6.0",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "app.ts",
        "controllers/**/*.ts",
        "core/**/*.ts",
        "middleware/**/*.ts",
        "models/**/*.ts",
        "routes/**/*.ts"
    ],
    "exclude": ["node_modules", "dist"]
}
